{% extends 'base.html' %}
{% load static %}
{% block content %}
 <style>
        form {
            width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        form label {
            display: block;
            margin-bottom: 10px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
 </style>
 <html>
    <body>
      {% for deceased in object_list %}
        <p>{{ deceased.profile_picture }}</p>
        <p>{{ deceased.first_name }}</p>
        <p>{{ deceased.last_name }}</p>
        <p>{{ deceased.gender }}</p>
        <p>{{ deceased.birthdate }}</p>
        <p>{{ deceased.birth_city }}</p>
        <p>{{ deceased.birth_state }}</p>
        <p>{{ deceased.birth_country }}</p>
        <p>{{ deceased.deathdate }}</p>
        <p>{{ deceased.death_city }}</p>
        <p>{{ deceased.death_state }}</p>
        <p>{{ deceased.death_country }}</p>
        <p>{{ deceased.bio }}</p>
      {% endfor %}
    </body>
  </html>
  
    
{% endblock %}


